EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmE3OWIzYjFkZjFkOGIxMTljMjMzZDk4NzAxZTgxYyIsIm5iZiI6MTc1MDE5NTA3Mi40Njg5OTk5LCJzdWIiOiI2ODUxZGI4MDg3MmRjMWIyYzM5MmRmNDMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.X7NhCdCY4X-vydfuRqTbOZoP-Af9-MEJrlkHsNeGA5k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6852ffc2001ddaf7d80e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68530182001db9641460
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685301b40025277021da
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=68548a3c001ed71cd917